; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
;board = lolin32
board = lolin_d32
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; any port that starts with /dev/ttyUSB
;upload_port = /dev/ttyUSB*
; COM1 or COM3
;upload_port = COM[13]
