; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;http://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables

[env:lolin_d32]
platform = espressif32
;board = lolin32
board = lolin_d32
framework = arduino
monitor_speed = 230400

lib_deps = 
    Adafruit_VL53L0X
    Bolder Flight Systems MPU9250

;user specific
upload_speed = 230400


; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB1
; COM1 or COM3
;upload_port = COM[13]
;upload_port = 172.20.10.9

